vaadin.productionMode=false
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Database configurations
spring.datasource.url=jdbc:mysql://your-db-server/your-db
spring.datasource.username=your-db-user
spring.datasource.password=your-db-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

# Mqtt broker configurations
mqtt.broker.url=tcp://your-mqtt-broker
mqtt.client.id=your-mqtt-client-id
mqtt.username=your-mqtt-user
mqtt.password=your-mqtt-password
mqtt.ping.interval=ping-interval-in-seconds
mqtt.auto.start=true
mqtt.auto.reconnect=true