server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/your-db
spring.datasource.username=your-db-user
spring.datasource.password=your-db-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
